[gd_scene load_steps=12 format=2]

[ext_resource path="res://scripts/player/player.gd" type="Script" id=1]
[ext_resource path="res://objects/player/bullet.tscn" type="PackedScene" id=2]
[ext_resource path="res://sounds/sfx/jump.wav" type="AudioStream" id=3]
[ext_resource path="res://sounds/sfx/d_jump.wav" type="AudioStream" id=4]
[ext_resource path="res://sounds/sfx/shoot.wav" type="AudioStream" id=5]
[ext_resource path="res://sprites/player/player.png" type="Texture" id=6]

[sub_resource type="Animation" id=1]
resource_name = "fall"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 10, 11 ]
}

[sub_resource type="Animation" id=2]
resource_name = "idle"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3 ]
}

[sub_resource type="Animation" id=3]
resource_name = "jump"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 8, 9 ]
}

[sub_resource type="Animation" id=4]
resource_name = "running"
length = 0.4
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1, 0.2, 0.3 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ 4, 5, 6, 7 ]
}

[sub_resource type="Animation" id=5]
resource_name = "sliding"
length = 0.2
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 1,
"values": [ 12, 13 ]
}

[node name="Player" type="KinematicBody2D" groups=[
"player",
]]
z_index = 10
collision_layer = 2
collision_mask = 33
script = ExtResource( 1 )
bullet = ExtResource( 2 )

[node name="MaskShape" type="CollisionPolygon2D" parent="."]
position = Vector2( 5, -3 )
polygon = PoolVector2Array( -10, -9, -10, 12, 1, 12, 1, -9 )

[node name="Anim" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/fall = SubResource( 1 )
anims/idle = SubResource( 2 )
anims/jump = SubResource( 3 )
anims/running = SubResource( 4 )
anims/sliding = SubResource( 5 )

[node name="Sounds" type="Node2D" parent="."]

[node name="Jump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 3 )

[node name="DJump" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 4 )

[node name="Shoot" type="AudioStreamPlayer" parent="Sounds"]
stream = ExtResource( 5 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 6 )
centered = false
offset = Vector2( -17, -23 )
hframes = 14

