[gd_scene load_steps=5 format=2]

[ext_resource path="res://scripts/world/global.gd" type="Script" id=1]
[ext_resource path="res://levels/sample/stage01.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/player/blood_emitter.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "fade"
tracks/0/type = "value"
tracks/0/path = NodePath(".:volume_db")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ 0.0, -40.0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath(".:stream_paused")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 1,
"values": [ true ]
}

[node name="World" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
room_caption_def = "I Wanna Be The Godot Engine"
save_password = "Put Something Here"
start_scene = ExtResource( 2 )
emitter = ExtResource( 3 )

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
autoplay = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="AudioStreamPlayer"]
anims/fade = SubResource( 1 )
